/**
 * Created by wd14931 on 2017/5/6.
 */
/*
*
* 七层网络协议
* 由低到高：
*   物理层；网络物理硬件
*   链路层：网络特有的链路接口
*   网络层：IP
*   传输层：TCP,UDP
*   会话层：通信连接/维持会话
*   表示层：加密/解密
*   应用层：HTTP,SMTP，IMAP
*
*   TCP是典型的面向连接的协议，典型特征3次握手
*   客户端 1，发送A 2，服务端接收到A,返回 AB 3,客户端接收到 AB后开始传输数据
*   典型的三次握手
*
*   tcp server tcpServer.js
*
*   http 协议的两端是 服务器 ：浏览器， b/s模式
*   TCP和udp 的两端是两个不同的脚本跑起来，或者 服务器和telnet
* */
